[gd_scene load_steps=15 format=3 uid="uid://de5utrueqtaqj"]

[ext_resource type="PackedScene" uid="uid://u2fh1xedqj88" path="res://Scenes/Virtual/interactable.tscn" id="1_bpglg"]
[ext_resource type="Script" path="res://Scenes/Interactables/checkpoint.gd" id="2_sqdvw"]
[ext_resource type="Texture2D" uid="uid://pkc4qrjt1fay" path="res://Assets/Tiles/flagRed2.png" id="3_nrtl8"]
[ext_resource type="Texture2D" uid="uid://b8ut8ctxwpa6b" path="res://Assets/Tiles/flagRed.png" id="4_xsnvk"]
[ext_resource type="Texture2D" uid="uid://dt8f0linwc1tu" path="res://Assets/Objects/Flag/Flag 01.png" id="5_t6580"]
[ext_resource type="Texture2D" uid="uid://dtl0gegv2bh6j" path="res://Assets/Objects/Flag/Flag 02.png" id="6_7dwbx"]
[ext_resource type="Texture2D" uid="uid://b8h2akki7t8i6" path="res://Assets/Objects/Flag/Flag 03.png" id="7_xu4x1"]
[ext_resource type="Texture2D" uid="uid://cy478e2hr43tc" path="res://Assets/Objects/Flag/Flag 04.png" id="8_mh1q0"]
[ext_resource type="Texture2D" uid="uid://csx7reewdypn2" path="res://Assets/Objects/Flag/Flag 05.png" id="9_8k3pl"]
[ext_resource type="Texture2D" uid="uid://dcpnq5ur42fl2" path="res://Assets/Objects/Flag/Flag 06.png" id="10_pfhkw"]
[ext_resource type="Texture2D" uid="uid://7kcl1q8heyk2" path="res://Assets/Objects/Flag/Flag 07.png" id="11_hv3vt"]
[ext_resource type="Texture2D" uid="uid://cwl7g5d1gdopj" path="res://Assets/Objects/Flag/Flag 08.png" id="12_7k3kl"]
[ext_resource type="Texture2D" uid="uid://tqb6su3eopje" path="res://Assets/Objects/Flag/Flag 09.png" id="13_nfb12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w2j4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nrtl8")
}, {
"duration": 1.0,
"texture": ExtResource("4_xsnvk")
}],
"loop": true,
"name": &"active",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t6580")
}, {
"duration": 1.0,
"texture": ExtResource("6_7dwbx")
}, {
"duration": 1.0,
"texture": ExtResource("7_xu4x1")
}, {
"duration": 1.0,
"texture": ExtResource("8_mh1q0")
}, {
"duration": 1.0,
"texture": ExtResource("9_8k3pl")
}, {
"duration": 1.0,
"texture": ExtResource("10_pfhkw")
}, {
"duration": 1.0,
"texture": ExtResource("11_hv3vt")
}, {
"duration": 1.0,
"texture": ExtResource("12_7k3kl")
}, {
"duration": 1.0,
"texture": ExtResource("13_nfb12")
}],
"loop": true,
"name": &"inactive",
"speed": 10.0
}]

[node name="Checkpoint" instance=ExtResource("1_bpglg")]
script = ExtResource("2_sqdvw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_w2j4f")
animation = &"inactive"
autoplay = "inactive"
