[gd_scene load_steps=6 format=3 uid="uid://ccwmruij0t5rt"]

[ext_resource type="Texture2D" path="res://Assets/Objects/Palmera/Back Palm Tree Left 01.png" id="1_s6mlx"]
[ext_resource type="Texture2D" path="res://Assets/Objects/Palmera/Back Palm Tree Left 02.png" id="2_yu0lv"]
[ext_resource type="Texture2D" path="res://Assets/Objects/Palmera/Back Palm Tree Left 03.png" id="3_y050y"]
[ext_resource type="Texture2D" path="res://Assets/Objects/Palmera/Back Palm Tree Left 04.png" id="4_8447o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4s4dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s6mlx")
}, {
"duration": 1.0,
"texture": ExtResource("2_yu0lv")
}, {
"duration": 1.0,
"texture": ExtResource("3_y050y")
}, {
"duration": 1.0,
"texture": ExtResource("4_8447o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PalmeraIzquierda" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_4s4dg")
autoplay = "default"
frame_progress = 0.528641
