[gd_scene load_steps=3 format=3 uid="uid://b1bgsf2xm6mv4"]

[ext_resource type="PackedScene" uid="uid://bsa8sgay28e88" path="res://Scenes/Interactables/death_zone.tscn" id="1_8esn8"]
[ext_resource type="Texture2D" uid="uid://p2vq88fyvsao" path="res://Assets/Objects/Spikes.png" id="2_2rdm1"]

[node name="DeathZone" instance=ExtResource("1_8esn8")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 7.25)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_2rdm1")
