[gd_scene load_steps=3 format=3 uid="uid://c7v4fggfefk5m"]

[ext_resource type="Texture2D" uid="uid://p2vq88fyvsao" path="res://Assets/Objects/Spikes.png" id="1_iuqnb"]
[ext_resource type="PackedScene" uid="uid://bsa8sgay28e88" path="res://Scenes/Interactables/death_zone.tscn" id="2_e5j5j"]

[node name="Spikes" type="Node2D"]

[node name="DeathZone" parent="." instance=ExtResource("2_e5j5j")]
position = Vector2(1, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5, 3.5)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("1_iuqnb")
