[gd_scene load_steps=4 format=3 uid="uid://xs1mbrut6i15"]

[ext_resource type="Script" path="res://Scenes/UI/Menus/credits.gd" id="1_yskxa"]
[ext_resource type="VideoStream" path="res://menuVideo.ogv" id="2_0qd16"]
[ext_resource type="FontFile" uid="uid://cdp1w0hkk28v7" path="res://Assets/UI/Kenney Thick.ttf" id="3_e6frf"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yskxa")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
modulate = Color(0.349689, 0.349689, 0.349689, 1)
layout_mode = 0
offset_right = 2306.0
offset_bottom = 1298.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("2_0qd16")
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 168.0
offset_right = 773.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("3_e6frf")
theme_override_font_sizes/font_size = 40
text = "Creado por:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 247.0
offset_right = 709.0
offset_bottom = 433.0
theme_override_fonts/font = ExtResource("3_e6frf")
text = "Gabriel Perez Diez

Lucas Bloise

German Hidalgo

Gabriel Carrillo

Agustin Cola"
horizontal_alignment = 1
